{% if include.id %}
  {% assign gallery = page[include.id] %}
{% else %}
  {% assign gallery = page.gallery %}
{% endif %}

{% if include.layout %}
  {% assign gallery_layout = include.layout %}
{% else %}
  {% if gallery.size == 2 %}
    {% assign gallery_layout = 'half' %}
  {% elsif gallery.size >= 3 %}
    {% assign gallery_layout = 'third' %}
  {% else %}
    {% assign gallery_layout = '' %}
  {% endif %}
{% endif %}

<figure class="{{ gallery_layout }} {{ include.class }}">
  {% for img in gallery %}
    {% assign filename = img.image_path | split: '/' | last %}
    <a href="{% if img.url %}{{ img.url | relative_url }}{% else %}{{ img.image_path | relative_url }}{% endif %}"
      {% if img.title %}title="{{ img.title }}"{% endif %}>
      {% if include.use_thumbnails %}
        <img
          src="{{ img.image_path | split: '/' | last | prepend: 't_' | prepend: (img.image_path | remove_first: filename) | relative_url }}"
          alt="{% if img.alt %}{{ img.alt }}{% else %}{{ img.title }}{% endif %}"
        >
      {% else %}
        <img
          src="{{ img.image_path }}"
          alt="{% if img.alt %}{{ img.alt }}{% else %}{{ img.title }}{% endif %}"
        >
      {% endif %}
    </a>
  {% endfor %}

  {% if include.caption %}
    <figcaption>{{ include.caption | markdownify | remove: "<p>" | remove: "</p>" }}</figcaption>
  {% endif %}
</figure>
