{% assign all_projects = site.data.projects.projects %}
{% assign category_projects = all_projects | where: "category", include.id %}
{% assign sorted_projects = category_projects | sort: "date" | reverse %}

{% for project in sorted_projects %}
<div class="project-item" data-category="{{ include.id }}">
  <h2>{{ project.title }}</h2>

  <img src="{{project.img}}" alt="{{project.img_alt}}" class="align-center">

  <p>{{project.description}}</p>

  <p><a href="{{project.relative_url}}">Link</a></p>
</div>
{% endfor %}

