{% assign all_projects = site.data.projects.projects %}
{% assign sorted_projects = all_projects | sort: "date" | reverse %}

{% for project in sorted_projects %}
{% assign tags = project.tags | default: project.category | split: "," %}
<div class="project-item" data-tags="{{ tags | join: ',' }}" data-date="{{ project.date }}">
  <h3>{{ project.title }}</h3>

  <div class="project-tags">
    {% for tag in tags %}
    <span class="project-tag">{{ tag | strip }}</span>
    {% endfor %}
  </div>

  <img src="{{project.img}}" alt="{{project.img_alt}}" class="align-center">

  <p>{{project.description}}</p>

  <p><a href="{{project.relative_url}}">Link</a></p>
</div>
{% endfor %}